# MobileWebAPIFramework

./: .gitignore  README.md  pom.xml
src/main/java/api/: CreateUser.java  GetUser.java
src/main/java/base/: AppiumServer.java
src/main/java/mobileScreens/: ChromeScreen.java  HomeScreen.java  MobileBaseScreen.java
src/main/java/screens/: ChromeScreen.java  HomeScreen.java  MobileBaseScreen.java
src/main/java/utils/: CommonUtils.java  ConfigProperties.java  MobileUtil.java  MobileUtils.java  WebUtils.java
src/main/java/utils/APIUtils/: HeaderBuilder.java  RestUtils.java  URLBuilder.java
src/main/java/webScreens/: DroppableScreen.java  HomeScreen.java  WebBaseScreen.java
src/test/java/com/features/: apiTest.feature  jQueryUI.feature  testSelendroid.feature
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepDefinations/: Hooks.java
src/test/java/com/stepDefinitions/: APISteps.java  Hooks.java  JquerySteps.java  SelendroidSteps.java
src/test/resources/: config.properties
